[%- DEFAULT
  arch     = [ 'any' ]
  license  = [ 'PerlArtistic', 'GPL' ]
  options  = [ '!emptydirs' ]
  skiptest = 0
-%]
# CPAN Name  : Lingua-EN-Inflect-Phrase
# Maintainer : Alan Young <harleypig@gmail.com>
# Generator  : CPANPLUS::Dist::Arch [% version %]
# Repository : http://github.com/harleypig/aur-packages

arch=([% arch.join('\' \'') %])
[% IF backup -%]backup=([% backup.join('\' \'') %])
[% END %][% IF conflicts -%]conflicts=([% conflicts.join('\' \'') %])
[% END %]depends=([% depends %])
[% IF install -%]install=([% install.join('\' \'') %])
[% END %]license=('[% license.join('\' \'') %]')
makedepends=([% makedepends %])
md5sums=('[% md5sums %]')
options=('[% options.join('\' \'') %]')
pkgdesc="[% pkgdesc %]"
pkgname='[% pkgname %]'
pkgrel='[% pkgrel %]'
pkgver='[% pkgver %]'
[% IF provides -%]provides=([% provides.join('\' \'') %])
[% END %][% IF replaces -%]replaces=([% replaces.join('\' \'') %])
[% END %]sha512sums=('[% sha512sums %]')
source=('[% source %]')
url='[% url %]'

_distdir="${srcdir}/Lingua-EN-Inflect-Phrase-[% pkgver %]"

build() {

  export MODULEBUILDRC=/dev/null                                \
         PERL5LIB=""                                            \
         PERL_AUTOINSTALL=--skipdeps                            \
         PERL_MB_OPT="--installdirs vendor --destdir '$pkgdir'" \
         PERL_MM_OPT="INSTALLDIRS=vendor DESTDIR='$pkgdir'"     \
         PERL_MM_USE_DEFAULT=1

  cd "$_distdir"

  if [[ -e ./Build.PL ]]; then

    /usr/bin/perl Build.PL
    ./Build

  elif [[ -e ./Makefile.PL ]]; then

    /usr/bin/perl Makefile.PL
    make

  fi

}

check() {

  export MODULEBUILDRC=/dev/null                                \
         PERL5LIB=""                                            \
         PERL_AUTOINSTALL=--skipdeps                            \
         PERL_MB_OPT="--installdirs vendor --destdir '$pkgdir'" \
         PERL_MM_OPT="INSTALLDIRS=vendor DESTDIR='$pkgdir'"     \
         PERL_MM_USE_DEFAULT=1

  cd "$_distdir"

  if [[ -e ./Build.PL ]]; then

    ./Build test

  elif [[ -e ./Makefile.PL ]]; then

    make test

  fi

}

package() {

  export MODULEBUILDRC=/dev/null                                \
         PERL5LIB=""                                            \
         PERL_AUTOINSTALL=--skipdeps                            \
         PERL_MB_OPT="--installdirs vendor --destdir '$pkgdir'" \
         PERL_MM_OPT="INSTALLDIRS=vendor DESTDIR='$pkgdir'"     \
         PERL_MM_USE_DEFAULT=1

  cd "$_distdir"

  if [[ -e ./Build.PL ]]; then

    ./Build install

  elif [[ -e ./Makefile.PL ]]; then

    make install

  fi

  find "$pkgdir" -name .packlist -o -name perllocal.pod -delete

}
