# CPAN Name  : CPAN-Meta-Requirements
# Maintainer : Alan Young <harleypig@gmail.com>
# Generator  : CPANPLUS::Dist::Arch [% version %]

arch=('any')
backup=()
conflicts=()
depends=([% depends %])
install=
license=('PerlArtistic' 'GPL')
makedepends=([% makedepends %])
md5sums=('[% md5sums %]')
options=('!emptydirs')
pkgdesc="[% pkgdesc %]"
pkgname='[% pkgname %]'
pkgrel='[% pkgrel %]'
pkgver='[% pkgver %]'
provides=()
replaces=()
sha512sums=('[% sha512sums %]')
source=('[% source %]')
url='[% url %]'

_distdir="${srcdir}/CPAN-Meta-Requirements-[% pkgver %]"

build() {

  export MODULEBUILDRC=/dev/null                                \
         PERL5LIB=""                                            \
         PERL_AUTOINSTALL=--skipdeps                            \
         PERL_MB_OPT="--installdirs vendor --destdir '$pkgdir'" \
         PERL_MM_OPT="INSTALLDIRS=vendor DESTDIR='$pkgdir'"     \
         PERL_MM_USE_DEFAULT=1

  cd "$_distdir"

  if [[ -e ./Build.PL ]]; then

    /usr/bin/perl Build.PL
    ./Build

  elif [[ -e ./Makefile.PL ]]; then

    /usr/bin/perl Makefile.PL
    make

  fi

}

check() {

  export MODULEBUILDRC=/dev/null                                \
         PERL5LIB=""                                            \
         PERL_AUTOINSTALL=--skipdeps                            \
         PERL_MB_OPT="--installdirs vendor --destdir '$pkgdir'" \
         PERL_MM_OPT="INSTALLDIRS=vendor DESTDIR='$pkgdir'"     \
         PERL_MM_USE_DEFAULT=1

  cd "$_distdir"

  if [[ -e ./Build.PL ]]; then

    ./Build test

  elif [[ -e ./Makefile.PL ]]; then

    make test

  fi

}

package() {

  export MODULEBUILDRC=/dev/null                                \
         PERL5LIB=""                                            \
         PERL_AUTOINSTALL=--skipdeps                            \
         PERL_MB_OPT="--installdirs vendor --destdir '$pkgdir'" \
         PERL_MM_OPT="INSTALLDIRS=vendor DESTDIR='$pkgdir'"     \
         PERL_MM_USE_DEFAULT=1

  cd "$_distdir"

  if [[ -e ./Build.PL ]]; then

    ./Build install

  elif [[ -e ./Makefile.PL ]]; then

    make install

  fi

  find "$pkgdir" -name .packlist -o -name perllocal.pod -delete

}
